<html lang="ko"><head>
    <meta charset="UTF-8">
    <title>탬버린즈 리뉴얼 사용자 IA</title>
<style type="text/css">
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    body {
        font-family: 'Pretendard-Regular';
        font-size: 14px;
    }
    table{
        width: 100%;
        text-align: center;
    }
    thead th{
        background: #555;
        color: #fff;
        padding: 4px 12px;
    }
    tbody td{
        border-bottom: 1px solid #e7e7e7;
        border-right: 1px solid #e7e7e7;
        padding: 4px 12px;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    h1, p {text-align: center;}
    p {font-size: 20px;}
</style></head>

<body>
    <h1>탬버린즈 리뉴얼 사용자 IA</h1>
    <table>
        <colgroup>
            <col style="width: 17%">
            <col style="width: 10%">
            <col style="width: 5%">
            <col style="width: 10%">
            <col style="width: 8%">
            <col style="width: 25%">
            <col style="width: 25%">
        </colgroup>
        <thead>
        <tr>
            <th scope="col">1 Depth</th>
            <th scope="col" colspan="2">2 Depth</th>
            <th scope="col">작업자</th>
            <th scope="col">작업현황</th>
            <th scope="col">URL</th>
            <th scope="col">비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>메인</td>
            <td colspan="2"></td>
            <td>김혜민</td>
            <td>완료</td>
            <td><a href="/index.html" target="_blank" title="새창열림">index.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>EVENING GLOW</td>
            <td colspan="2"></td>
            <td>
                황대웅
            </td>
            <td>완료</td>
            <td>
                list: <a href="./assets/product-list.html" target="_blank" title="새창열림">/assets/product-list.html</a><br>
                view: <a href="./assets/product-view.html" target="_blank" title="새창열림">/assets/product-view.html</a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>PERFUME</td>
            <td colspan="2"></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>상품 리스트, 뷰 레이아웃 동일</td>
        </tr>
        <tr>
            <td>HAND&LIP</td>
            <td colspan="2"></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>상품 리스트, 뷰 레이아웃 동일</td>
        </tr>
        <tr>
            <td>BODY</td>
            <td colspan="2"></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>상품 리스트, 뷰 레이아웃 동일</td>
        </tr>
        <tr>
            <td>HOME FRAGRANCE</td>
            <td colspan="2"></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>상품 리스트, 뷰 레이아웃 동일</td>
        </tr>
        <tr>
            <td>STORE</td>
            <td colspan="2"></td>
            <td>이민지</td>
            <td>완료</td>
            <td><a href="./assets/store.html" target="_blank" title="새창열림">/assets/store.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">COMMUNITY</td>
            <td colspan="2">FAQ</td>
            <td>김민지</td>
            <td>완료</td>
            <td><a href="./assets/faq.html" target="_blank" title="새창열림">/assets/faq.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">고객서비스</td>
            <td>김다영</td>
            <td>완료</td>
            <td><a href="./assets/service.html" target="_blank" title="새창열림">/assets/service.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">LOGIN</td>
            <td colspan="2">로그인</td>
            <td>윤고은</td>
            <td>작업중</td>
            <td><a href="./assets/login.html" target="_blank" title="새창열림">/assets/login.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">회원가입</td>
            <td>윤고은</td>
            <td>작업중</td>
            <td><a href="./assets/join.html" target="_blank" title="새창열림">/assets/join.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>검색</td>
            <td colspan="2"></td>
            <td>김혜민</td>
            <td>완료</td>
            <td>-</td>
            <td>메인페이지 상속</td>
        </tr>
        <tr>
            <td>장바구니</td>
            <td colspan="2"></td>
            <td>김혜민</td>
            <td></td>
            <td><a href="./assets/cart.html" target="_blank" title="새창열림">/assets/cart.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>에러페이지</td>
            <td colspan="2"></td>
            <td>김민지</td>
            <td>완료</td>
            <td><a href="./assets/error.html" target="_blank" title="새창열림">/assets/error.html</a></td>
            <td>컨텐츠 없을 때 노출됨</td>
        </tr>
        </tbody>
    </table>
</body>
</html>